<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SQuizPreviewActivity">

    <!--<ImageView-->
        <!--android:id="@+id/imageView12"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_back" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView12"-->
        <!--tools:text="@string/squizpreview_head" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="@string/squizpreview_txt1"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="<here goes the quiz name>"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView11"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/squizpreview_txt2"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="<here goes creator name>"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView13"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/squizpreview_txt3"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView12" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView14"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="<here goes time/q>"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView15"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/squizpreview_txt4"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView16"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="<here goes no q>"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView15" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView17"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/squizpreview_txt5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView16" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView18"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="<here goes desc>"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView17" />-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:text="@string/squizpreview_continue"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView18" />-->
    <Button
        android:id="@+id/btn_squizpreview_start"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorAccent"
        android:text="@string/btn_any_start"
        android:textSize="20sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_squizpreview_quizname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/pquizdetail_quizname"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_header" />

    <TextView
        android:id="@+id/txtView_squizpreview_dynamic_quizname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="OOP Programming Quiz "
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_quizname" />

    <TextView
        android:id="@+id/txtView_squizpreview_dynamic_creator"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Craciun Marian"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_creator" />

    <TextView
        android:id="@+id/txtView_squizpreview_dynamic_timeq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="30s"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_timeq" />

    <TextView
        android:id="@+id/txtView_squizpreview_dynamic_noq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="20 questions"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_noq" />

    <TextView
        android:id="@+id/txtView_squizpreview_dynamic_description"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Every student from 1073 must complete this"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_description" />

    <TextView
        android:id="@+id/txtView_squizpreview_creator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/squizpreview_desc_creator"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_dynamic_quizname" />

    <TextView
        android:id="@+id/txtView_squizpreview_timeq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/squizpreview_desc_time"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_dynamic_creator" />

    <TextView
        android:id="@+id/txtView_squizpreview_noq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/squizpreview_desc_noquest"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_dynamic_timeq" />

    <TextView
        android:id="@+id/txtView_squizpreview_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/squizpreview_desc_description"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_squizpreview_dynamic_noq" />

    <TextView
        android:id="@+id/txtView_squizpreview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/phome_public_quizzes"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_squizpreview_ic_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</android.support.constraint.ConstraintLayout>
